# project10devops

./: .project  Dockerfile  pom.xml  run-app.sh
src/main/java/com/: WordCountServlet.java
src/main/webapp/: index.html  styles.css
src/main/webapp/WEB-INF/: web.xml
